<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="35" base="51" scaleW="289" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="39" height="29" xoffset="2" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="98" x="2" y="33" width="39" height="29" xoffset="2" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="2" y="64" width="39" height="29" xoffset="2" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="100" x="2" y="95" width="39" height="29" xoffset="2" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="2" y="126" width="39" height="29" xoffset="2" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="2" y="157" width="36" height="29" xoffset="2" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="103" x="2" y="188" width="39" height="29" xoffset="2" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="40" y="157" width="38" height="29" xoffset="2" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="105" x="43" y="2" width="11" height="29" xoffset="2" yoffset="23" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="43" y="33" width="35" height="29" xoffset="2" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="107" x="56" y="2" width="38" height="29" xoffset="2" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="108" x="43" y="64" width="30" height="29" xoffset="2" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="109" x="43" y="95" width="42" height="29" xoffset="2" yoffset="23" xadvance="44" page="0" chnl="15"/>
    <char id="110" x="75" y="64" width="35" height="29" xoffset="2" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="111" x="80" y="33" width="39" height="29" xoffset="2" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="96" y="2" width="39" height="29" xoffset="2" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="2" y="219" width="39" height="35" xoffset="2" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="43" y="126" width="40" height="29" xoffset="2" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="115" x="2" y="256" width="39" height="29" xoffset="2" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="116" x="2" y="287" width="39" height="29" xoffset="2" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="117" x="2" y="318" width="37" height="29" xoffset="2" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="118" x="2" y="349" width="38" height="30" xoffset="2" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="119" x="41" y="318" width="46" height="29" xoffset="2" yoffset="23" xadvance="48" page="0" chnl="15"/>
    <char id="120" x="43" y="188" width="37" height="29" xoffset="2" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="121" x="80" y="157" width="39" height="29" xoffset="2" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="122" x="85" y="126" width="41" height="29" xoffset="2" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="112" y="64" width="51" height="38" xoffset="2" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="66" x="137" y="2" width="51" height="38" xoffset="2" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="67" x="43" y="219" width="51" height="38" xoffset="2" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="68" x="43" y="259" width="51" height="38" xoffset="2" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="69" x="2" y="381" width="51" height="38" xoffset="2" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="70" x="2" y="421" width="47" height="38" xoffset="2" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="71" x="2" y="461" width="51" height="38" xoffset="2" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="72" x="51" y="421" width="51" height="38" xoffset="2" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="73" x="55" y="461" width="14" height="38" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="71" y="461" width="45" height="38" xoffset="2" yoffset="14" xadvance="47" page="0" chnl="15"/>
    <char id="75" x="55" y="349" width="49" height="38" xoffset="2" yoffset="14" xadvance="51" page="0" chnl="15"/>
    <char id="76" x="89" y="299" width="40" height="38" xoffset="2" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="77" x="104" y="389" width="55" height="38" xoffset="2" yoffset="14" xadvance="57" page="0" chnl="15"/>
    <char id="78" x="106" y="339" width="46" height="38" xoffset="2" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="79" x="118" y="429" width="51" height="38" xoffset="2" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="80" x="118" y="469" width="51" height="38" xoffset="2" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="81" x="96" y="188" width="51" height="46" xoffset="2" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="82" x="96" y="236" width="52" height="38" xoffset="2" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="83" x="131" y="276" width="51" height="38" xoffset="2" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="84" x="154" y="316" width="51" height="38" xoffset="2" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="85" x="161" y="356" width="48" height="38" xoffset="2" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="86" x="128" y="104" width="50" height="40" xoffset="2" yoffset="14" xadvance="52" page="0" chnl="15"/>
    <char id="87" x="128" y="146" width="61" height="38" xoffset="2" yoffset="14" xadvance="63" page="0" chnl="15"/>
    <char id="88" x="149" y="186" width="49" height="38" xoffset="2" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="89" x="150" y="226" width="51" height="38" xoffset="2" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="90" x="184" y="266" width="53" height="38" xoffset="2" yoffset="14" xadvance="55" page="0" chnl="15"/>
    <char id="33" x="207" y="306" width="11" height="38" xoffset="4" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="121" y="186" width="0" height="0" xoffset="0" yoffset="50" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="165" y="42" width="15" height="48" xoffset="2" yoffset="21" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="180" y="92" width="51" height="38" xoffset="2" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="58" x="42" y="349" width="11" height="29" xoffset="2" yoffset="21" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="182" y="42" width="51" height="38" xoffset="2" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="42" x="123" y="186" width="0" height="0" xoffset="0" yoffset="50" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="200" y="132" width="16" height="66" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="171" y="396" width="17" height="66" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="95" x="200" y="200" width="51" height="10" xoffset="4" yoffset="57" xadvance="56" page="0" chnl="15"/>
    <char id="43" x="55" y="389" width="27" height="28" xoffset="2" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="45" x="218" y="132" width="50" height="64" xoffset="2" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="61" x="190" y="2" width="25" height="24" xoffset="2" yoffset="22" xadvance="28" page="0" chnl="15"/>
    <char id="46" x="82" y="188" width="11" height="14" xoffset="2" yoffset="38" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="87" y="104" width="15" height="19" xoffset="2" yoffset="50" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="190" y="396" width="29" height="66" xoffset="2" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="124" x="220" y="306" width="8" height="66" xoffset="4" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="43" y="299" width="15" height="16" xoffset="2" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="39" x="161" y="396" width="8" height="17" xoffset="2" yoffset="14" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="125" y="186" width="0" height="0" xoffset="0" yoffset="50" xadvance="16" page="0" chnl="15"/>
    <char id="35" x="217" y="2" width="51" height="38" xoffset="2" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="36" x="203" y="212" width="51" height="52" xoffset="2" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="94" x="131" y="316" width="21" height="15" xoffset="4" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="38" x="171" y="464" width="63" height="38" xoffset="2" yoffset="14" xadvance="65" page="0" chnl="15"/>
    <char id="123" x="235" y="42" width="25" height="66" xoffset="4" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="125" x="262" y="42" width="25" height="66" xoffset="4" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="91" x="221" y="374" width="16" height="66" xoffset="4" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="93" x="230" y="306" width="17" height="66" xoffset="4" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
  </chars>
  <kernings count="210">
    <kerning first="47" second="65" amount="-6"/>
    <kerning first="47" second="66" amount="-4"/>
    <kerning first="47" second="67" amount="-6"/>
    <kerning first="47" second="68" amount="-4"/>
    <kerning first="47" second="71" amount="-6"/>
    <kerning first="47" second="72" amount="-6"/>
    <kerning first="47" second="73" amount="-4"/>
    <kerning first="47" second="74" amount="-10"/>
    <kerning first="47" second="75" amount="-4"/>
    <kerning first="47" second="76" amount="-4"/>
    <kerning first="47" second="77" amount="-4"/>
    <kerning first="47" second="78" amount="-4"/>
    <kerning first="47" second="79" amount="-5"/>
    <kerning first="47" second="80" amount="-4"/>
    <kerning first="47" second="81" amount="-6"/>
    <kerning first="47" second="82" amount="-4"/>
    <kerning first="47" second="83" amount="-6"/>
    <kerning first="47" second="85" amount="-4"/>
    <kerning first="47" second="86" amount="-4"/>
    <kerning first="47" second="87" amount="-4"/>
    <kerning first="47" second="88" amount="-4"/>
    <kerning first="47" second="89" amount="-4"/>
    <kerning first="47" second="90" amount="-4"/>
    <kerning first="47" second="97" amount="-7"/>
    <kerning first="47" second="99" amount="-7"/>
    <kerning first="47" second="100" amount="-6"/>
    <kerning first="47" second="101" amount="-7"/>
    <kerning first="47" second="102" amount="-7"/>
    <kerning first="47" second="103" amount="-7"/>
    <kerning first="47" second="104" amount="-7"/>
    <kerning first="47" second="105" amount="-6"/>
    <kerning first="47" second="106" amount="-10"/>
    <kerning first="47" second="107" amount="-6"/>
    <kerning first="47" second="108" amount="-6"/>
    <kerning first="47" second="109" amount="-6"/>
    <kerning first="47" second="110" amount="-6"/>
    <kerning first="47" second="111" amount="-7"/>
    <kerning first="47" second="112" amount="-6"/>
    <kerning first="47" second="113" amount="-7"/>
    <kerning first="47" second="114" amount="-6"/>
    <kerning first="47" second="115" amount="-7"/>
    <kerning first="47" second="116" amount="-7"/>
    <kerning first="47" second="117" amount="-6"/>
    <kerning first="47" second="118" amount="-6"/>
    <kerning first="47" second="119" amount="-6"/>
    <kerning first="47" second="120" amount="-7"/>
    <kerning first="47" second="121" amount="-6"/>
    <kerning first="47" second="122" amount="-6"/>
    <kerning first="65" second="47" amount="-4"/>
    <kerning first="66" second="47" amount="-6"/>
    <kerning first="67" second="46" amount="-1"/>
    <kerning first="67" second="47" amount="-6"/>
    <kerning first="68" second="47" amount="-6"/>
    <kerning first="68" second="88" amount="-1"/>
    <kerning first="69" second="47" amount="-5"/>
    <kerning first="69" second="116" amount="-1"/>
    <kerning first="69" second="118" amount="-1"/>
    <kerning first="69" second="121" amount="-1"/>
    <kerning first="70" second="46" amount="-19"/>
    <kerning first="70" second="47" amount="-12"/>
    <kerning first="70" second="63" amount="-2"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="97" amount="-8"/>
    <kerning first="70" second="101" amount="-8"/>
    <kerning first="70" second="105" amount="-6"/>
    <kerning first="70" second="111" amount="-8"/>
    <kerning first="70" second="114" amount="-6"/>
    <kerning first="70" second="117" amount="-6"/>
    <kerning first="70" second="121" amount="-6"/>
    <kerning first="71" second="47" amount="-6"/>
    <kerning first="72" second="47" amount="-4"/>
    <kerning first="74" second="47" amount="-6"/>
    <kerning first="75" second="47" amount="-4"/>
    <kerning first="75" second="63" amount="-6"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="71" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="81" amount="-2"/>
    <kerning first="75" second="118" amount="-3"/>
    <kerning first="75" second="121" amount="-3"/>
    <kerning first="76" second="47" amount="-6"/>
    <kerning first="76" second="63" amount="-13"/>
    <kerning first="76" second="84" amount="-11"/>
    <kerning first="76" second="86" amount="-6"/>
    <kerning first="76" second="89" amount="-7"/>
    <kerning first="76" second="121" amount="-4"/>
    <kerning first="77" second="47" amount="-4"/>
    <kerning first="78" second="47" amount="-4"/>
    <kerning first="79" second="47" amount="-5"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="80" second="46" amount="-22"/>
    <kerning first="80" second="47" amount="-9"/>
    <kerning first="81" second="44" amount="-8"/>
    <kerning first="81" second="47" amount="-6"/>
    <kerning first="81" second="93" amount="-2"/>
    <kerning first="81" second="125" amount="-2"/>
    <kerning first="81" second="41" amount="-2"/>
    <kerning first="82" second="47" amount="-4"/>
    <kerning first="82" second="63" amount="-2"/>
    <kerning first="83" second="47" amount="-6"/>
    <kerning first="83" second="116" amount="-1"/>
    <kerning first="84" second="45" amount="-9"/>
    <kerning first="84" second="46" amount="-11"/>
    <kerning first="84" second="47" amount="-11"/>
    <kerning first="84" second="58" amount="-4"/>
    <kerning first="84" second="59" amount="-1"/>
    <kerning first="84" second="63" amount="-2"/>
    <kerning first="84" second="97" amount="-5"/>
    <kerning first="84" second="101" amount="-5"/>
    <kerning first="84" second="104" amount="-5"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="109" amount="-3"/>
    <kerning first="84" second="111" amount="-5"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-5"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="84" second="122" amount="-3"/>
    <kerning first="85" second="47" amount="-6"/>
    <kerning first="86" second="44" amount="-12"/>
    <kerning first="86" second="45" amount="-7"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="47" amount="-7"/>
    <kerning first="87" second="45" amount="-5"/>
    <kerning first="87" second="47" amount="-5"/>
    <kerning first="88" second="47" amount="-4"/>
    <kerning first="88" second="63" amount="-3"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="71" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="81" amount="-1"/>
    <kerning first="88" second="121" amount="-1"/>
    <kerning first="89" second="47" amount="-5"/>
    <kerning first="90" second="47" amount="-4"/>
    <kerning first="90" second="63" amount="-1"/>
    <kerning first="91" second="74" amount="-2"/>
    <kerning first="97" second="47" amount="-4"/>
    <kerning first="97" second="63" amount="-1"/>
    <kerning first="98" second="47" amount="-5"/>
    <kerning first="98" second="63" amount="-2"/>
    <kerning first="99" second="46" amount="-1"/>
    <kerning first="99" second="47" amount="-5"/>
    <kerning first="99" second="63" amount="-2"/>
    <kerning first="100" second="47" amount="-5"/>
    <kerning first="100" second="63" amount="-2"/>
    <kerning first="101" second="47" amount="-5"/>
    <kerning first="101" second="63" amount="-2"/>
    <kerning first="102" second="46" amount="-11"/>
    <kerning first="102" second="47" amount="-10"/>
    <kerning first="102" second="63" amount="-1"/>
    <kerning first="102" second="93" amount="-2"/>
    <kerning first="102" second="106" amount="-11"/>
    <kerning first="102" second="125" amount="-2"/>
    <kerning first="102" second="41" amount="-2"/>
    <kerning first="103" second="47" amount="-5"/>
    <kerning first="103" second="63" amount="-2"/>
    <kerning first="104" second="47" amount="-4"/>
    <kerning first="104" second="63" amount="-1"/>
    <kerning first="105" second="47" amount="-4"/>
    <kerning first="105" second="63" amount="-1"/>
    <kerning first="106" second="47" amount="-5"/>
    <kerning first="106" second="63" amount="-1"/>
    <kerning first="107" second="47" amount="-4"/>
    <kerning first="107" second="63" amount="-4"/>
    <kerning first="107" second="121" amount="-3"/>
    <kerning first="108" second="47" amount="-5"/>
    <kerning first="108" second="63" amount="-13"/>
    <kerning first="108" second="84" amount="-12"/>
    <kerning first="108" second="86" amount="-8"/>
    <kerning first="108" second="89" amount="-7"/>
    <kerning first="108" second="118" amount="-5"/>
    <kerning first="108" second="121" amount="-5"/>
    <kerning first="109" second="47" amount="-4"/>
    <kerning first="109" second="63" amount="-1"/>
    <kerning first="110" second="47" amount="-4"/>
    <kerning first="110" second="63" amount="-1"/>
    <kerning first="111" second="47" amount="-5"/>
    <kerning first="111" second="63" amount="-2"/>
    <kerning first="112" second="46" amount="-3"/>
    <kerning first="112" second="47" amount="-8"/>
    <kerning first="112" second="63" amount="-2"/>
    <kerning first="113" second="44" amount="-6"/>
    <kerning first="113" second="47" amount="-5"/>
    <kerning first="113" second="63" amount="-2"/>
    <kerning first="114" second="33" amount="-1"/>
    <kerning first="114" second="45" amount="-3"/>
    <kerning first="114" second="46" amount="-1"/>
    <kerning first="114" second="47" amount="-4"/>
    <kerning first="114" second="63" amount="-3"/>
    <kerning first="115" second="47" amount="-5"/>
    <kerning first="115" second="63" amount="-2"/>
    <kerning first="116" second="47" amount="-10"/>
    <kerning first="116" second="63" amount="-1"/>
    <kerning first="117" second="47" amount="-5"/>
    <kerning first="117" second="63" amount="-1"/>
    <kerning first="118" second="44" amount="-8"/>
    <kerning first="118" second="47" amount="-7"/>
    <kerning first="118" second="63" amount="-1"/>
    <kerning first="119" second="47" amount="-5"/>
    <kerning first="119" second="63" amount="-1"/>
    <kerning first="120" second="47" amount="-4"/>
    <kerning first="120" second="63" amount="-1"/>
    <kerning first="121" second="47" amount="-5"/>
    <kerning first="121" second="63" amount="-1"/>
    <kerning first="122" second="47" amount="-4"/>
    <kerning first="122" second="58" amount="-1"/>
    <kerning first="122" second="63" amount="-1"/>
    <kerning first="123" second="74" amount="-2"/>
    <kerning first="40" second="74" amount="-2"/>
  </kernings>
</font>